# Generated by Django 3.2.9 on 2021-11-18 20:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Phrase',
            fields=[
                ('id', models.IntegerField(help_text=' Texto de máxion 30 carácteres.', primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(help_text=' Texto de máxion 150 carácteres.', max_length=150, verbose_name='Opinión')),
                ('author', models.CharField(max_length=40, verbose_name='Nombre del autor')),
                ('create_at', models.DateTimeField(auto_now_add=True, verbose_name='Creado ')),
                ('update_at', models.DateTimeField(auto_now=True, verbose_name='Actualizado')),
                ('published', models.BooleanField(default=False, help_text=' Haz checking para publicar.', verbose_name='Publicar')),
            ],
            options={
                'verbose_name': 'Frase',
                'verbose_name_plural': 'Frases',
            },
        ),
    ]
