# Generated by Django 3.2.9 on 2021-11-18 20:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phrase', '0002_alter_phrase_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phrase',
            name='text',
            field=models.CharField(help_text=' Texto de máximo 250 carácteres.', max_length=250, verbose_name='Opinión'),
        ),
    ]
