# Generated by Django 3.2.9 on 2021-11-18 21:05

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('phrase', '0003_alter_phrase_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='phrase',
            name='title',
            field=models.CharField(default=django.utils.timezone.now, help_text=' Texto de máxion 30 carácteres.', max_length=30, verbose_name='Título'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='phrase',
            name='text',
            field=models.CharField(help_text=' Texto de máximo 250 carácteres.', max_length=250, verbose_name='Frase'),
        ),
    ]
