# Generated by Django 3.2.9 on 2021-11-18 21:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phrase', '0004_auto_20211118_2205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phrase',
            name='author',
            field=models.CharField(default='Chuck Norris', max_length=40, verbose_name='Nombre del autor'),
        ),
        migrations.AlterField(
            model_name='phrase',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
