# Generated by Django 3.2.9 on 2021-11-18 23:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phrase', '0005_auto_20211118_2212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phrase',
            name='text',
            field=models.CharField(help_text=' Texto de máximo 300 carácteres.', max_length=300, verbose_name='Frase'),
        ),
    ]
